src/chat/grpc/message_grpc.proto

syntax = "proto3";

package chat.grpc.message_grpc;

import "google/protobuf/empty.proto";

service MessageController {
    rpc Create(MessageRequest) returns (MessageResponse) {}
    rpc Destroy(MessageDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(MessageListRequest) returns (MessageListResponse) {}
    rpc PartialUpdate(MessagePartialUpdateRequest) returns (MessageResponse) {}
    rpc Retrieve(MessageRetrieveRequest) returns (MessageResponse) {}
    rpc Update(MessageRequest) returns (MessageResponse) {}
}

message MessageDestroyRequest {
    int32 id = 1;
}

message MessageListRequest {
}

message MessageListResponse {
    repeated MessageResponse results = 1;
}

message MessagePartialUpdateRequest {
    int32 id = 1;
    int64 chat = 2;
    int64 user = 3;
    string message = 4;
    repeated string _partial_update_fields = 5;
}

message MessageRequest {
    int32 id = 1;
    int64 chat = 2;
    int64 user = 3;
    string message = 4;
}

message MessageResponse {
    int32 id = 1;
    int64 chat = 2;
    int64 user = 3;
    string message = 4;
    optional string date = 5;
}

message MessageRetrieveRequest {
    int32 id = 1;
}

